D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\GUI.exe.config
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\GUI.exe
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\GUI.pdb
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\BUS.dll
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\DTO.dll
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\DAO.dll
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\BUS.pdb
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\DTO.pdb
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\bin\Debug\DAO.pdb
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.frm_dmBooks.resources
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.csproj.Up2Date
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.exe
D:\24-25\LTQL1\DEMO\qlBanSach\GUI\obj\Debug\GUI.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\GUI.exe.config
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\GUI.exe
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\GUI.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\BUS.dll
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\DTO.dll
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\DAO.dll
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\BUS.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\DTO.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\bin\Debug\DAO.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.frm_dmBooks.resources
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.csproj.Up2Date
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.exe
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.pdb
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.frmDoiMK.resources
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.frm_DangNhap.resources
D:\24-25\LTQL1\đồ án_ ltql\qlBanSach\GUI\obj\Debug\GUI.frm_TrangChu.resources
